# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

# scrapy startproject douban
# scrapy genspider douban_spider movie.douban.com
# scrapy crawl douban_spider
# scrapy crawl douban_spider -o test.json

[settings]
default = douban.settings

[deploy]
#url = http://localhost:6800/
project = douban
